[debug] :: resolving dependencies :: Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36624a36
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-swing;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21b58992
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-swing;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-swing;2.10.3
[debug] 	found org.scala-lang#scala-swing;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-swing;2.10.3
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->default(compile)]
[info] Resolving com.github.mpeltonen#sbt-idea;1.6.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@126ec30c
[debug] sbt-chain: module revision found in cache: com.github.mpeltonen#sbt-idea;1.6.0
[debug] 	local: revision in cache: com.github.mpeltonen#sbt-idea;1.6.0
[debug] 	found com.github.mpeltonen#sbt-idea;1.6.0 in sbt-chain
[debug] 	[1.6.0] com.github.mpeltonen#sbt-idea;1.6.0
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)]
[info] Resolving commons-io#commons-io;2.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ef1d0bd
[debug] sbt-chain: module revision found in cache: commons-io#commons-io;2.0.1
[debug] 	local: revision in cache: commons-io#commons-io;2.0.1
[debug] 	found commons-io#commons-io;2.0.1 in sbt-chain
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [compile->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [runtime->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test->master]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [provided]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [test-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-swing;2.10.3 [test-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->com.github.mpeltonen#sbt-idea;1.6.0 [test-internal->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->commons-io#commons-io;2.0.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/Stracke/tr3$sources_javadoc_2.10/0.1.0-SNAPSHOT/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-swing;2.10.3!scala-swing.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-swing;2.10.3!scala-swing.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-swing;2.10.3!scala-swing.jar(doc)
[debug] 	[NOT REQUIRED] com.github.mpeltonen#sbt-idea;1.6.0!sbt-idea.jar(doc)
[debug] 	[NOT REQUIRED] com.github.mpeltonen#sbt-idea;1.6.0!sbt-idea.jar
[debug] 	[NOT REQUIRED] com.github.mpeltonen#sbt-idea;1.6.0!sbt-idea.jar(src)
[debug] 	[NOT REQUIRED] commons-io#commons-io;2.0.1!commons-io.jar(src)
[debug] 	[NOT REQUIRED] commons-io#commons-io;2.0.1!commons-io.jar
[debug] 	[NOT REQUIRED] commons-io#commons-io;2.0.1!commons-io.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 131ms :: artifacts dl 26ms
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT compile produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-compile.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT runtime produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-runtime.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT test produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-test.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT provided produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-provided.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT optional produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-optional.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT compile-internal produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT runtime-internal produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT test-internal produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-test-internal.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT plugin produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-plugin.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT sources produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-sources.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT docs produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-docs.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT pom produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-pom.xml
[debug] 	report for Stracke#tr3$sources_javadoc_2.10;0.1.0-SNAPSHOT scala-tool produced in /Users/ts/IdeaProjects/TR3/target/resolution-cache/reports/Stracke-tr3$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (131ms resolve - 26ms download)
